{
  "name": "smartassetz-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:consumer": "npm --workspace @smartassetz/consumer run dev",
    "dev:partner-suite": "npm --workspace @smartassetz/partner-suite run dev",
    "build:consumer": "npm --workspace @smartassetz/consumer run build",
    "build:partner-suite": "npm --workspace @smartassetz/partner-suite run build",
    "lint:consumer": "npm --workspace @smartassetz/consumer run lint",
    "lint:partner-suite": "npm --workspace @smartassetz/partner-suite run lint"
  },
  "packageManager": "npm@10.9.2"
}
